<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Mg2-X5-aMQ">
                                <rect key="frame" x="20" y="28" width="560" height="248"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="170"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNm-ea-qZ3">
                                <rect key="frame" x="20" y="284" width="560" height="50"/>
                                <color key="backgroundColor" red="1" green="0.48127854840192463" blue="0.08422482443956969" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ngG-cl-PFa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="Zerar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ult-O2-W0A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCB-Pf-5Bn">
                                <rect key="frame" x="20" y="342" width="560" height="200"/>
                                <color key="backgroundColor" red="0.1982674822836612" green="0.73272223381489088" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="nAB-ze-sEv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="97"/>
                                <state key="normal" title="Contar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="count:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bTn-qY-RvQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lq-vf-KSs" customClass="GADBannerView">
                                <rect key="frame" x="140" y="550" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4LM-xP-7ex"/>
                                    <constraint firstAttribute="width" constant="320" id="K0d-WG-xjg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mg2-X5-aMQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3jr-BH-GjD"/>
                            <constraint firstItem="Mg2-X5-aMQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="62X-Sz-os0"/>
                            <constraint firstItem="QCB-Pf-5Bn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Bby-ig-YxG"/>
                            <constraint firstItem="pNm-ea-qZ3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Emg-hm-3Sl"/>
                            <constraint firstItem="2lq-vf-KSs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kwy-L9-SwH"/>
                            <constraint firstItem="2lq-vf-KSs" firstAttribute="top" secondItem="QCB-Pf-5Bn" secondAttribute="bottom" constant="8" id="MFy-hS-aKs"/>
                            <constraint firstItem="Mg2-X5-aMQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="QRy-jL-fO8"/>
                            <constraint firstItem="QCB-Pf-5Bn" firstAttribute="top" secondItem="pNm-ea-qZ3" secondAttribute="bottom" constant="8" id="VCj-9Y-LSq"/>
                            <constraint firstItem="pNm-ea-qZ3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="VI2-gL-oa7"/>
                            <constraint firstItem="QCB-Pf-5Bn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Wea-7W-y6h"/>
                            <constraint firstItem="pNm-ea-qZ3" firstAttribute="top" secondItem="Mg2-X5-aMQ" secondAttribute="bottom" constant="8" id="fNd-k9-s8J"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2lq-vf-KSs" secondAttribute="bottom" id="sZU-h2-o7x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="2lq-vf-KSs" id="QFJ-zg-Cbi"/>
                        <outlet property="display" destination="Mg2-X5-aMQ" id="nCs-HS-Erd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="387"/>
        </scene>
    </scenes>
</document>
